<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tetrisGui2.jnlp">
  <information>
    <title>The Lord Of The Tetris</title>
    <vendor>Unknown</vendor>
    <description>The Lord Of The Tetris</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tetrisGui2.jar" size="869878" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Program"  name="The Lord Of The Tetris" />
  <update check="background"/>
</jnlp>
